SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/

var ctx = context.Background()
var CLOUD_NAME = os.Getenv("CLOUD_NAME")
var API_KEY = os.Getenv("API_KEY")
var API_SECRET = os.Getenv("API_SECRET")